<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/ico" href="/favicon.ico"/>
    <title> ChatIP</title>
    <style>
        html, body {
            margin: 0 auto;
            text-align:center;
            overflow: hidden;
        }

        .infodiv {
            margin: 0 auto;
            height: 43px;
            width: 380px;
            font-size: 18px;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            text-align: center; /* 文字水平居中 */
            background-color:rgba(52,53,65,1);
            color:rgba(217,217,227,1);
            border: 1px solid rgba(52,53,65,1);
        }
        .ipinfo {

            margin: 0px auto; /* 在水平方向上居中 */
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
            text-align:center;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            text-align: center; /* 文字水平居中 */
            gap: 0px; /* 设置子元素之间的间距 */
        }

        .div1 {
            flex-basis: 140px;
            text-align: left;
            padding: 0px 0px 0px 10px;
        }
        .div2 {
            flex-basis: 70px;
            text-align: left;
        }

        .div3 {
            flex-basis:170px;
            text-align: left;
        }
        .maindiv {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            text-align: center; /* 文字水平居中 */
        }
        .ipdiv {
            margin: 0px auto;
            border: 1px solid #d9d9e3;
            padding: 0px;
            width: 380px;
            height: 100vh;
            overflow: auto;
        }
    </style>
</head>
<body>
<div  class="infodiv" >ChatIP</div>
<div class="maindiv">

    <div class="ipdiv">

    </div>

</div>
<script>
    fetch("/api/userIp", {
        method: "POST"
    }).then(response => {
        if (!response.ok) {
            throw new Error("response error");
        }
        return response.json();
    }).then(data => {
        let ipData = Object.entries(data.userIps).map(([ip, info]) => {
            return {
                ip: ip,
                count: info.count,
                lastTime: info.lastTime
            };
        });

        ipData.sort((a, b) => new Date(b.lastTime) - new Date(a.lastTime));

        ipData.forEach(item => {
            console.log(`IP: ${item.ip}, Count: ${item.count}, Last Time: ${item.lastTime}`);
        });
    }) .catch(error => {
        console.log('fetch请求异常，name:'+error.name,error);
        alert('fetch请求异常，name:'+error.name);
    });
</script>
</body>
</html>